<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="concreta.ecore#//TCDDiagramaClases/listaClases"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concreta.ecore#//TCDClase"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#TCDClaseLabel"/>
        <features
            href="concreta.ecore#//TCDClase/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="concreta.gmfgraph#TCDClase"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="concreta.ecore#//TCDClase/listaAtributos"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//TCDAtributo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}"
              editorPattern="{0}: {1}"
              editPattern="{0}: {1}">
            <diagramLabel
                href="concreta.gmfgraph#TCDAtributoLabel"/>
            <features
                href="concreta.ecore#//TCDAtributo/nombre"/>
            <features
                href="concreta.ecore#//TCDAtributo/tipoDato"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="concreta.gmfgraph#TCDAtributo"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="concreta.ecore#//TCDClase/listaMetodos"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//TCDMetodo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}"
              editorPattern="{0}: {1}"
              editPattern="{0}: {1}">
            <diagramLabel
                href="concreta.gmfgraph#TCDMetodoLabel"/>
            <features
                href="concreta.ecore#//TCDMetodo/nombre"/>
            <features
                href="concreta.ecore#//TCDMetodo/tipoRetorno"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="concreta.gmfgraph#TCDMetodo"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="concreta.gmfgraph#TCDClaseListaAtributosCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="concreta.gmfgraph#TCDClaseListaMetodosCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concreta.ecore#//TCDDiagramaClases/listaPaquetes"/>
    <ownedChild>
      <domainMetaElement
          href="concreta.ecore#//TCDPaquete"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#TCDPaqueteLabel"/>
        <features
            href="concreta.ecore#//TCDPaquete/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="concreta.gmfgraph#TCDPaquete"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="concreta.ecore#//TCDAgregacion"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}  {1}"
        editorPattern="{0}  {1}"
        editPattern="{0}  {1}">
      <diagramLabel
          href="concreta.gmfgraph#TCDAgregacionLabel"/>
      <features
          href="concreta.ecore#//TCDAgregacion/nombreDestino"/>
      <features
          href="concreta.ecore#//TCDAgregacion/multiplicidadDestino"/>
    </labelMappings>
    <containmentFeature
        href="concreta.ecore#//TCDDiagramaClases/listaRelaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="concreta.gmfgraph#TCDAgregacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TCDRelacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TCDRelacion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//TCDAsociacion"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}  {1}"
        editorPattern="{0}  {1}"
        editPattern="{0}  {1}">
      <diagramLabel
          href="concreta.gmfgraph#TCDAsociacionLabel"/>
      <features
          href="concreta.ecore#//TCDAsociacion/nombreDestino"/>
      <features
          href="concreta.ecore#//TCDAsociacion/multiplicidadDestino"/>
    </labelMappings>
    <containmentFeature
        href="concreta.ecore#//TCDDiagramaClases/listaRelaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="concreta.gmfgraph#TCDAsociacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TCDRelacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TCDRelacion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//TCDComposicion"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}  {1}"
        editorPattern="{0}  {1}"
        editPattern="{0}  {1}">
      <diagramLabel
          href="concreta.gmfgraph#TCDComposicionLabel"/>
      <features
          href="concreta.ecore#//TCDComposicion/nombreDestino"/>
      <features
          href="concreta.ecore#//TCDComposicion/multiplicidadDestino"/>
    </labelMappings>
    <containmentFeature
        href="concreta.ecore#//TCDDiagramaClases/listaRelaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="concreta.gmfgraph#TCDComposicion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TCDRelacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TCDRelacion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//TCDDependencia"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}  {1}"
        editorPattern="{0}  {1}"
        editPattern="{0}  {1}">
      <diagramLabel
          href="concreta.gmfgraph#TCDDependenciaLabel"/>
      <features
          href="concreta.ecore#//TCDDependencia/nombreDestino"/>
      <features
          href="concreta.ecore#//TCDDependencia/multiplicidadDestino"/>
    </labelMappings>
    <containmentFeature
        href="concreta.ecore#//TCDDiagramaClases/listaRelaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="concreta.gmfgraph#TCDDependencia"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TCDRelacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TCDRelacion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//TCDHerencia"/>
    <containmentFeature
        href="concreta.ecore#//TCDDiagramaClases/listaRelaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="concreta.gmfgraph#TCDHerencia"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TCDRelacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TCDRelacion/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="concreta.gmfgraph#diagrama_concreta"/>
    <domainModel
        href="concreta.ecore#/"/>
    <domainMetaElement
        href="concreta.ecore#//TCDDiagramaClases"/>
    <palette
        href="concreta.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
