<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="concreta.ecore#//TcdDiagramaClases/listaClases"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concreta.ecore#//TcdClase"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#TcdClaseLabel"/>
        <features
            href="concreta.ecore#//TcdClase/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="concreta.gmfgraph#TcdClase"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="concreta.ecore#//TcdClase/listaAtributos"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//TcdAtributo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#TcdAtributoLabel"/>
            <features
                href="concreta.ecore#//TcdAtributo/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="concreta.gmfgraph#TcdAtributo"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="concreta.ecore#//TcdClase/listaMetodos"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//TcdMetodo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#TcdMetodoLabel"/>
            <features
                href="concreta.ecore#//TcdMetodo/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="concreta.gmfgraph#TcdMetodo"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="concreta.gmfgraph#TcdClaseListaAtributosCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="concreta.gmfgraph#TcdClaseListaMetodosCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="concreta.ecore#//TcdAsociacion"/>
    <containmentFeature
        href="concreta.ecore#//TcdDiagramaClases/listaRelaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="concreta.gmfgraph#TcdAsociacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TcdRelacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TcdRelacion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//TcdComposicion"/>
    <containmentFeature
        href="concreta.ecore#//TcdDiagramaClases/listaRelaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="concreta.gmfgraph#TcdComposicion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TcdRelacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TcdRelacion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//TcdDependencia"/>
    <containmentFeature
        href="concreta.ecore#//TcdDiagramaClases/listaRelaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="concreta.gmfgraph#TcdDependencia"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TcdRelacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TcdRelacion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//TcdHerencia"/>
    <containmentFeature
        href="concreta.ecore#//TcdDiagramaClases/listaRelaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="concreta.gmfgraph#TcdHerencia"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TcdRelacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TcdRelacion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//TcdAgregacion"/>
    <containmentFeature
        href="concreta.ecore#//TcdDiagramaClases/listaRelaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="concreta.gmfgraph#TcdAgregacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TcdRelacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//TcdRelacion/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="concreta.gmfgraph#diagrama_concreta"/>
    <domainModel
        href="concreta.ecore#/"/>
    <domainMetaElement
        href="concreta.ecore#//TcdDiagramaClases"/>
    <palette
        href="concreta.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
