<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="diagrama_concreta">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolygonDecoration" name="Rhomb">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
      <template x="-1" y="1"/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="Rhomb">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
      <template x="-1" y="1"/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledRhomb">
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
      <template x="-1" y="1"/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ClosedArrow">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
      <template/>
    </figures>
    <descriptors name="TCDPaqueteFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TCDPaqueteFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="252" blue="142"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TCDPaqueteLabelFigure" text="TCDPaquete"/>
      </actualFigure>
      <accessors accessor="getFigureTCDPaqueteLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TCDClaseFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TCDClaseFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="227" green="255" blue="248"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TCDClaseLabelFigure" text="TCDClase">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="TCDClaseListaAtributosCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="TCDClaseListaMetodosCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureTCDClaseLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getTCDClaseListaAtributosCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors accessor="getTCDClaseListaMetodosCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="TCDAtributoFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TCDAtributoFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="166" green="255" blue="234"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TCDAtributoLabelFigure" text="TCDAtributo"/>
      </actualFigure>
      <accessors accessor="getFigureTCDAtributoLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TCDMetodoFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TCDMetodoFigure" lineKind="LINE_DOT">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="166" green="255" blue="234"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TCDMetodoLabelFigure" text="TCDMetodo"/>
      </actualFigure>
      <accessors accessor="getFigureTCDMetodoLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TCDParametroFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TCDParametroFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TCDParametroLabelFigure" text="TCDParametro"/>
      </actualFigure>
      <accessors accessor="getFigureTCDParametroLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TCDAgregacionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TCDAgregacionFigure" lineWidth="3" sourceDecoration="//@figures.0/@figures.0">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="39" green="174" blue="96"/>
      </actualFigure>
    </descriptors>
    <descriptors name="TCDAsociacionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TCDAsociacionFigure" lineWidth="3">
        <foregroundColor xsi:type="gmfgraph:RGBColor" green="62" blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors name="TCDComposicionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TCDComposicionFigure" lineWidth="3" lineKind="LINE_DASH" sourceDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor" green="255" blue="193"/>
      </actualFigure>
    </descriptors>
    <descriptors name="TCDDependenciaFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TCDDependenciaFigure" lineWidth="3" sourceDecoration="//@figures.0/@figures.2">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="255" green="15" blue="15"/>
      </actualFigure>
    </descriptors>
    <descriptors name="TCDHerenciaFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TCDHerenciaFigure" lineWidth="3" sourceDecoration="//@figures.0/@figures.3">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="4" green="255"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes name="TCDPaquete" figure="TCDPaqueteFigure"/>
  <nodes name="TCDClase" figure="TCDClaseFigure"/>
  <nodes name="TCDAtributo" figure="TCDAtributoFigure"/>
  <nodes name="TCDMetodo" figure="TCDMetodoFigure"/>
  <nodes name="TCDParametro" figure="TCDParametroFigure"/>
  <connections name="TCDAgregacion" figure="TCDAgregacionFigure"/>
  <connections name="TCDAsociacion" figure="TCDAsociacionFigure"/>
  <connections name="TCDComposicion" figure="TCDComposicionFigure"/>
  <connections name="TCDDependencia" figure="TCDDependenciaFigure"/>
  <connections name="TCDHerencia" figure="TCDHerenciaFigure"/>
  <compartments name="TCDClaseListaAtributosCompartment" figure="TCDClaseFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments name="TCDClaseListaMetodosCompartment" figure="TCDClaseFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels name="TCDPaqueteLabel" figure="TCDPaqueteFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="TCDClaseLabel" figure="TCDClaseFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="TCDAtributoLabel" figure="TCDAtributoFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="TCDMetodoLabel" figure="TCDMetodoFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="TCDParametroLabel" figure="TCDParametroFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
