#

pluginName = Abstracta_relacional Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_Schema_type = Schema
_UI_Table_type = Table
_UI_Column_type = Column
_UI_Relation_type = Relation
_UI_Trigger_type = Trigger
_UI_PrimaryKey_type = Primary Key
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_lstSchema_feature = Lst Schema
_UI_Schema_name_feature = Name
_UI_Schema_user_feature = User
_UI_Schema_password_feature = Password
_UI_Schema_listTables_feature = List Tables
_UI_Table_name_feature = Name
_UI_Table_primaryKey_feature = Primary Key
_UI_Table_listRelations_feature = List Relations
_UI_Table_listColumns_feature = List Columns
_UI_Table_listTriggers_feature = List Triggers
_UI_Column_type_feature = Type
_UI_Column_name_feature = Name
_UI_Column_is_not_null_feature = Is not null
_UI_Column_auto_increment_feature = Auto increment
_UI_Column_data_default_feature = Data default
_UI_Column_is_unique_feature = Is unique
_UI_Relation_nameSource_feature = Name Source
_UI_Relation_nameTarget_feature = Name Target
_UI_Relation_multiplicidadSource_feature = Multiplicidad Source
_UI_Relation_multiplicidadTarget_feature = Multiplicidad Target
_UI_Relation_tableSource_feature = Table Source
_UI_Relation_tableTarget_feature = Table Target
_UI_Trigger_name_feature = Name
_UI_Trigger_momentType_feature = Moment Type
_UI_Trigger_actionType_feature = Action Type
_UI_PrimaryKey_columna_feature = Columna
_UI_Unknown_feature = Unspecified

_UI_Type_varchar_literal = varchar
_UI_Type_number_literal = number
_UI_Type_int_literal = int
_UI_Type_float_literal = float
_UI_Type_date_literal = date
_UI_Type_boolean_literal = boolean
