pluginName=Diagrama_concreta Plugin
providerName=Sample Plugin Provider, Inc

editorName=Diagrama_concreta Diagram Editing
context.description=Diagrama_concreta Diagram Editing
context.name=In Diagrama_concreta Diagram Editor
newWizardName=Diagrama_concreta Diagram
newWizardDesc=Creates Diagrama_concreta diagram.

initDiagramActionLabel=Initialize diagrama_concreta_diagram diagram file


navigatorContentName=*.diagrama_concreta_diagram diagram contents
domainNavigatorContentName=*.diagrama_concreta model contents
update.diagram.name=Update Diagrama_concreta diagram
update.diagram.description=Perform Diagrama_concreta diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.diagrama-concreto.diagram.general=Diagrama_concreta Diagram
prefpage.diagrama-concreto.diagram.appearance=Appearance
prefpage.diagrama-concreto.diagram.connections=Connections
prefpage.diagrama-concreto.diagram.printing=Printing
prefpage.diagrama-concreto.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TCDDiagramaClases_1000=Undefined
metatype.name.TCDClase_2001=TCDClase
metatype.name.TCDPaquete_2002=TCDPaquete
metatype.name.TCDAtributo_3001=TCDAtributo
metatype.name.TCDMetodo_3002=TCDMetodo
metatype.name.TCDAgregacion_4005=TCDAgregacion
metatype.name.TCDAsociacion_4001=TCDAsociacion
metatype.name.TCDComposicion_4002=TCDComposicion
metatype.name.TCDDependencia_4003=TCDDependencia
metatype.name.TCDHerencia_4004=TCDHerencia

# Commands and menu actions
cmdcategory.name=Diagrama_concreta Editor Commands
cmdcategory.desc=Diagrama_concreta Editor Commands

