<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/abstracta_relacional/src" modelPluginID="abstracta_relacional"
    modelName="Abstracta_relacional" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Abstracta.emf</foreignModel>
  <genPackages prefix="Abstracta_relacional" disposableProviderFactory="true" ecorePackage="Abstracta.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Abstracta.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Abstracta.ecore#//Type/varchar"/>
      <genEnumLiterals ecoreEnumLiteral="Abstracta.ecore#//Type/number"/>
      <genEnumLiterals ecoreEnumLiteral="Abstracta.ecore#//Type/int"/>
      <genEnumLiterals ecoreEnumLiteral="Abstracta.ecore#//Type/float"/>
      <genEnumLiterals ecoreEnumLiteral="Abstracta.ecore#//Type/date"/>
      <genEnumLiterals ecoreEnumLiteral="Abstracta.ecore#//Type/boolean"/>
    </genEnums>
    <genClasses ecoreClass="Abstracta.ecore#//ModelFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abstracta.ecore#//ModelFactory/lstSchema"/>
    </genClasses>
    <genClasses ecoreClass="Abstracta.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Schema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Schema/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Schema/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abstracta.ecore#//Schema/listTables"/>
    </genClasses>
    <genClasses ecoreClass="Abstracta.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abstracta.ecore#//Table/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abstracta.ecore#//Table/listRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abstracta.ecore#//Table/listColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abstracta.ecore#//Table/listTriggers"/>
    </genClasses>
    <genClasses ecoreClass="Abstracta.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Column/is_not_null"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Column/auto_increment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Column/data_default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Column/is_unique"/>
    </genClasses>
    <genClasses ecoreClass="Abstracta.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Relation/nameSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Relation/nameTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Relation/multiplicidadSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Relation/multiplicidadTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abstracta.ecore#//Relation/tableSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abstracta.ecore#//Relation/tableTarget"/>
    </genClasses>
    <genClasses ecoreClass="Abstracta.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Trigger/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Trigger/momentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abstracta.ecore#//Trigger/actionType"/>
    </genClasses>
    <genClasses ecoreClass="Abstracta.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abstracta.ecore#//PrimaryKey/columna"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
