#

pluginName = Diagrama_concreta Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TCDDiagramaClases_type = TCD Diagrama Clases
_UI_ModelFactory_type = Model Factory
_UI_TCDPaquete_type = TCD Paquete
_UI_TCDClase_type = TCD Clase
_UI_TCDRelacion_type = TCD Relacion
_UI_TCDAsociacion_type = TCD Asociacion
_UI_TCDComposicion_type = TCD Composicion
_UI_TCDDependencia_type = TCD Dependencia
_UI_TCDHerencia_type = TCD Herencia
_UI_TCDAgregacion_type = TCD Agregacion
_UI_TCDAtributo_type = TCD Atributo
_UI_TCDMetodo_type = TCD Metodo
_UI_TCDParametro_type = TCD Parametro
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TCDDiagramaClases_listaClases_feature = Lista Clases
_UI_TCDDiagramaClases_listaRelaciones_feature = Lista Relaciones
_UI_TCDDiagramaClases_listaPaquetes_feature = Lista Paquetes
_UI_TCDDiagramaClases_nombre_feature = Nombre
_UI_ModelFactory_nombre_feature = Nombre
_UI_ModelFactory_ruta_feature = Ruta
_UI_ModelFactory_listaDiagramas_feature = Lista Diagramas
_UI_TCDPaquete_listaPaquetes_feature = Lista Paquetes
_UI_TCDPaquete_listaClases_feature = Lista Clases
_UI_TCDPaquete_nombre_feature = Nombre
_UI_TCDPaquete_ruta_feature = Ruta
_UI_TCDClase_listaAtributos_feature = Lista Atributos
_UI_TCDClase_listaMetodos_feature = Lista Metodos
_UI_TCDClase_nombre_feature = Nombre
_UI_TCDClase_estereotipo_feature = Estereotipo
_UI_TCDClase_modificadorAcceso_feature = Modificador Acceso
_UI_TCDClase_isAbstract_feature = Is Abstract
_UI_TCDClase_documentacion_feature = Documentacion
_UI_TCDRelacion_source_feature = Source
_UI_TCDRelacion_target_feature = Target
_UI_TCDRelacion_navegavilidad_feature = Navegavilidad
_UI_TCDAsociacion_nombreOrigen_feature = Nombre Origen
_UI_TCDAsociacion_nombreDestino_feature = Nombre Destino
_UI_TCDAsociacion_multiplicidadOrigen_feature = Multiplicidad Origen
_UI_TCDAsociacion_multiplicidadDestino_feature = Multiplicidad Destino
_UI_TCDComposicion_nombreOrigen_feature = Nombre Origen
_UI_TCDComposicion_nombreDestino_feature = Nombre Destino
_UI_TCDComposicion_multiplicidadOrigen_feature = Multiplicidad Origen
_UI_TCDComposicion_multiplicidadDestino_feature = Multiplicidad Destino
_UI_TCDDependencia_nombreOrigen_feature = Nombre Origen
_UI_TCDDependencia_nombreDestino_feature = Nombre Destino
_UI_TCDDependencia_multiplicidadOrigen_feature = Multiplicidad Origen
_UI_TCDDependencia_multiplicidadDestino_feature = Multiplicidad Destino
_UI_TCDAgregacion_nombreOrigen_feature = Nombre Origen
_UI_TCDAgregacion_nombreDestino_feature = Nombre Destino
_UI_TCDAgregacion_multiplicidadOrigen_feature = Multiplicidad Origen
_UI_TCDAgregacion_multiplicidadDestino_feature = Multiplicidad Destino
_UI_TCDAtributo_nombre_feature = Nombre
_UI_TCDAtributo_tipoDato_feature = Tipo Dato
_UI_TCDAtributo_visibilidad_feature = Visibilidad
_UI_TCDAtributo_isConstante_feature = Is Constante
_UI_TCDAtributo_isStatic_feature = Is Static
_UI_TCDMetodo_listaParametros_feature = Lista Parametros
_UI_TCDMetodo_nombre_feature = Nombre
_UI_TCDMetodo_modificadorAcceso_feature = Modificador Acceso
_UI_TCDMetodo_tipoRetorno_feature = Tipo Retorno
_UI_TCDMetodo_semantica_feature = Semantica
_UI_TCDParametro_nombre_feature = Nombre
_UI_TCDParametro_tipoDato_feature = Tipo Dato
_UI_Unknown_feature = Unspecified

_UI_Multiplicidad_uno_literal = uno
_UI_Multiplicidad_uno_cero_literal = uno_cero
_UI_Multiplicidad_cero_varios_literal = cero_varios
_UI_Multiplicidad_uno_varios_literal = uno_varios
_UI_TipoDato_string_literal = string
_UI_TipoDato_number_literal = number
_UI_TipoDato_boolean_literal = boolean
_UI_TipoDato_undefined_literal = undefined
_UI_TipoDato_null_literal = null
_UI_Visibilidad_public_literal = public
_UI_Visibilidad_private_literal = private
_UI_Visibilidad_protected_literal = protected
_UI_TipoRetorno_string_literal = string
_UI_TipoRetorno_number_literal = number
_UI_TipoRetorno_boolean_literal = boolean
_UI_TipoRetorno_undefined_literal = undefined
_UI_TCDRelacion_Navegavilidad_feature = Navegavilidad
_UI_Navegavilidad_bidireccional_literal = bidireccional
_UI_Navegavilidad_unidireccional_literal = unidireccional
_UI_TCDAsociacion_navegavilidad_feature = Navegavilidad
_UI_TCDDiagramaClases_listaParametros_feature = Lista Parametros
_UI_TipoDato_String_literal = String
_UI_TipoDato_Number_literal = Number
_UI_TipoDato_Boolean_literal = Boolean
_UI_TipoDato_Array_literal = Array
_UI_TCDClase_ruta_feature = Ruta
_UI_TCDAtributo_valorDefecto_feature = Valor Defecto
_UI_Multiplicidad_UNO_literal = UNO
_UI_Multiplicidad_CERO_UNO_literal = CERO_UNO
_UI_Multiplicidad_CERO_MUCHOS_literal = CERO_MUCHOS
_UI_Multiplicidad_UNO_MUCHOS_literal = UNO_MUCHOS
_UI_Visibilidad_Public_literal = Public
_UI_Visibilidad_Private_literal = Private
_UI_Visibilidad_Protected_literal = Protected
_UI_Visibilidad_Readonly_literal = Readonly
_UI_Navegavilidad_Bidireccional_literal = Bidireccional
_UI_Navegavilidad_Unidireccional_literal = Unidireccional
_UI_TipoDato_any_literal = any
_UI_TipoDato_Void_literal = Void
_UI_Multiplicidad__1_literal = _1
_UI_Multiplicidad__0_1_literal = _0_1
_UI_Multiplicidad__0_n_literal = _0_n
_UI_Multiplicidad__1_n_literal = _1_n
_UI_TipoRetorno_Void_literal = Void
_UI_Multiplicidad__0__1_literal = _0__1
_UI_Multiplicidad__0__n_literal = _0__n
_UI_Multiplicidad__1__n_literal = _1__n
_UI_TCDAtributo_tipoVariable_feature = Tipo Variable
_UI_ModificadorAcceso_var_literal = var
_UI_ModificadorAcceso_let_literal = let
_UI_ModificadorAcceso_const_literal = const
_UI_TipoVariable_var_literal = var
_UI_TipoVariable_let_literal = let
_UI_TipoVariable_const_literal = const
_UI_TCDAgregacion_navegavilidad_feature = Navegavilidad
_UI_TCDComposicion_navegavilidad_feature = Navegavilidad
_UI_TCDDependencia_navegavilidad_feature = Navegavilidad
_UI_class_identifier_type = class identifier
_UI_TCDAtributo_identificadores_feature = Identificadores
_UI_class_identifier_identificador_feature = Identificador
