#

pluginName = Abstracta Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TcdPaquete_type = Tcd Paquete
_UI_TcdClase_type = Tcd Clase
_UI_TcdAtributo_type = Tcd Atributo
_UI_TcdMetodo_type = Tcd Metodo
_UI_TcdRelacion_type = Tcd Relacion
_UI_TcdAsociacion_type = Tcd Asociacion
_UI_TcdComposicion_type = Tcd Composicion
_UI_TcdDependencia_type = Tcd Dependencia
_UI_TcdHerencia_type = Tcd Herencia
_UI_TcdAgregacion_type = Tcd Agregacion
_UI_TcdParametro_type = Tcd Parametro
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TcdPaquete_listaClases_feature = Lista Clases
_UI_TcdPaquete_listapaquetes_feature = Listapaquetes
_UI_TcdPaquete_nombre_feature = Nombre
_UI_TcdPaquete_ruta_feature = Ruta
_UI_TcdClase_listaAtributos_feature = Lista Atributos
_UI_TcdClase_listaMetodos_feature = Lista Metodos
_UI_TcdClase_listaRelaciones_feature = Lista Relaciones
_UI_TcdClase_nombre_feature = Nombre
_UI_TcdClase_estereotipo_feature = Estereotipo
_UI_TcdClase_modificadorAcceso_feature = Modificador Acceso
_UI_TcdClase_isAbstract_feature = Is Abstract
_UI_TcdClase_documentacion_feature = Documentacion
_UI_TcdAtributo_nombre_feature = Nombre
_UI_TcdAtributo_tipoDato_feature = Tipo Dato
_UI_TcdAtributo_visibilidad_feature = Visibilidad
_UI_TcdAtributo_isConstante_feature = Is Constante
_UI_TcdAtributo_isStatic_feature = Is Static
_UI_TcdAtributo_valorDefecto_feature = Valor Defecto
_UI_TcdMetodo_listaParametros_feature = Lista Parametros
_UI_TcdMetodo_nombre_feature = Nombre
_UI_TcdMetodo_modificadorAcceso_feature = Modificador Acceso
_UI_TcdMetodo_tipoRetorno_feature = Tipo Retorno
_UI_TcdMetodo_semantica_feature = Semantica
_UI_TcdRelacion_source_feature = Source
_UI_TcdRelacion_target_feature = Target
_UI_TcdRelacion_navegavilidad_feature = Navegavilidad
_UI_TcdAsociacion_nombreOrigen_feature = Nombre Origen
_UI_TcdAsociacion_nombreDestino_feature = Nombre Destino
_UI_TcdAsociacion_multiplicidadOrigen_feature = Multiplicidad Origen
_UI_TcdAsociacion_multiplicidadDestino_feature = Multiplicidad Destino
_UI_TcdComposicion_nombreOrigen_feature = Nombre Origen
_UI_TcdComposicion_nombreDestino_feature = Nombre Destino
_UI_TcdComposicion_multiplicidadOrigen_feature = Multiplicidad Origen
_UI_TcdComposicion_multiplicidadDestino_feature = Multiplicidad Destino
_UI_TcdDependencia_nombreOrigen_feature = Nombre Origen
_UI_TcdDependencia_nombreDestino_feature = Nombre Destino
_UI_TcdDependencia_multiplicidadOrigen_feature = Multiplicidad Origen
_UI_TcdDependencia_multiplicidadDestino_feature = Multiplicidad Destino
_UI_TcdAgregacion_nombreOrigen_feature = Nombre Origen
_UI_TcdAgregacion_nombreDestino_feature = Nombre Destino
_UI_TcdAgregacion_multiplicidadOrigen_feature = Multiplicidad Origen
_UI_TcdAgregacion_multiplicidadDestino_feature = Multiplicidad Destino
_UI_TcdParametro_nombre_feature = Nombre
_UI_TcdParametro_tipoDato_feature = Tipo Dato
_UI_Unknown_feature = Unspecified

_UI_Visibilidad_public_literal = public
_UI_Visibilidad_private_literal = private
_UI_Visibilidad_protected_literal = protected
_UI_TipoDato_string_literal = string
_UI_TipoDato_number_literal = number
_UI_TipoDato_boolean_literal = boolean
_UI_TipoDato_undefined_literal = undefined
_UI_TipoDato_null_literal = null
_UI_Multiplicidad_uno_literal = uno
_UI_Multiplicidad_uno_cero_literal = uno_cero
_UI_Multiplicidad_cero_varios_literal = cero_varios
_UI_Multiplicidad_uno_varios_literal = uno_varios
_UI_TipoRetorno_string_literal = string
_UI_TipoRetorno_number_literal = number
_UI_TipoRetorno_boolean_literal = boolean
_UI_TipoRetorno_undefined_literal = undefined
