@namespace(uri="abstracta", prefix="abstracta")
@gmf
package abstracta;

class ModelFactory {
	attr String nombre;
	attr String ruta;
	
	val TCDPaquete[*] listaPaquetes;
	ref TCDClase[*] listaTodasClases;
	ref TCDPaquete[*] listaTodosPaquetes;
}

class TCDPaquete {
    val TCDClase[*] listaClases;
    val TCDPaquete[*] listapaquetes;
    
    attr String nombre;
    attr String ruta;
}

class TCDClase {
    val TCDAtributo[*] listaAtributos;
    val TCDMetodo[*] listaMetodos;
    val TCDRelacion[*] listaRelaciones;
    
    attr String nombre;
    attr String estereotipo;
    attr boolean isAbstract;
    attr String documentacion;
    attr String ruta;
}

class TCDAtributo {
    attr String nombre;
	attr TipoDato tipoDato;
	attr Visibilidad visibilidad;
	attr boolean isConstante;
	attr String valorDefecto;
}

class TCDMetodo {
    attr String[*] listaParametros;
	
	attr String nombre;
	attr Visibilidad modificadorAcceso;
	attr TipoRetorno tipoRetorno;
	attr String semantica;
}

abstract class TCDRelacion {
    ref TCDClase source;
    ref TCDClase target;
}

class TCDAsociacion extends TCDRelacion{
	
	attr String nombreOrigen;
    attr String nombreDestino;
    attr Multiplicidad multiplicidadOrigen;
    attr Multiplicidad multiplicidadDestino;
    attr Navegavilidad navegavilidad;
}

class TCDComposicion extends TCDRelacion{
	
	attr String nombreOrigen;
    attr String nombreDestino;
    attr Multiplicidad multiplicidadOrigen;
    attr Multiplicidad multiplicidadDestino;
}

class TCDDependencia extends TCDRelacion{
	
	attr String nombreOrigen;
    attr String nombreDestino;
    attr Multiplicidad multiplicidadOrigen;
    attr Multiplicidad multiplicidadDestino;
}

class TCDHerencia extends TCDRelacion{
	
}

class TCDAgregacion extends TCDRelacion{
	
	attr String nombreOrigen;
    attr String nombreDestino;
    attr Multiplicidad multiplicidadOrigen;
    attr Multiplicidad multiplicidadDestino;
}

class TCDParametro {
    attr String nombre;
	attr TipoDato tipoDato;
}

enum Visibilidad {
	Public;
	Private;
	Protected;
	Readonly;
}

enum TipoDato {
	string;
	Number;
	boolean;
	undefined;
	null;
}

enum Multiplicidad {
	UNO;
	CERO_UNO;
	CERO_MUCHOS;
	UNO_MUCHOS;
}

enum TipoRetorno {
	undefined;
	string;
	number;
	boolean;
}

enum Navegavilidad {
	Bidireccional;
	Unidireccional;
	None;
}