@namespace(uri="abstracta", prefix="abstracta")
@gmf
package abstracta;

class ModelFactory {
	attr String nombre;
	attr String ruta;
	val TcdDiagramaClases[*] listaDiagramas;
}

class TcdDiagramaClases {
    val TCDClase[*] listaClases;
    val TCDRelacion[*] listaRelaciones;
    
    attr String nombre;
}

class TCDPaquete {
    val TCDClase[*] listaClases;
    val TCDPaquete[*] listapaquetes;
    
    attr String nombre;
    attr String ruta;
}

class TCDClase {
    val TCDAtributo[*] listaAtributos;
    val TCDMetodo[*] listaMetodos;
    val TCDRelacion[*] listaRelaciones;
    
    attr String nombre;
    attr String estereotipo;
    attr Visibilidad modificadorAcceso;
    attr boolean isAbstract;
    attr String documentacion;
    attr String ruta;
}

class TCDAtributo {
    attr String nombre;
	attr TipoDato tipoDato;
	attr Visibilidad visibilidad;
	attr boolean isConstante;
	attr boolean isStatic;
	attr String valorDefecto;
}

class TCDMetodo {
    val TCDParametro[*] listaParametros;
	
	attr String nombre;
	attr Visibilidad modificadorAcceso;
	attr TipoRetorno tipoRetorno;
	attr String semantica;
}

abstract class TCDRelacion {
    ref TCDClase source;
    ref TCDClase target;
    
    attr String navegavilidad;
}

class TCDAsociacion extends TCDRelacion{
	
	attr String nombreOrigen;
    attr String nombreDestino;
    attr Multiplicidad multiplicidadOrigen;
    attr Multiplicidad multiplicidadDestino;
}

class TCDComposicion extends TCDRelacion{
	
	attr String nombreOrigen;
    attr String nombreDestino;
    attr Multiplicidad multiplicidadOrigen;
    attr Multiplicidad multiplicidadDestino;
}

class TCDDependencia extends TCDRelacion{
	
	attr String nombreOrigen;
    attr String nombreDestino;
    attr Multiplicidad multiplicidadOrigen;
    attr Multiplicidad multiplicidadDestino;
}

class TCDHerencia extends TCDRelacion{
	
}

class TCDAgregacion extends TCDRelacion{
	
	attr String nombreOrigen;
    attr String nombreDestino;
    attr Multiplicidad multiplicidadOrigen;
    attr Multiplicidad multiplicidadDestino;
}

class TCDParametro {
    attr String nombre;
	attr TipoDato tipoDato;
}

enum Visibilidad {
	public;
	private;
	protected;
}

enum TipoDato {
	string;
	number;
	boolean;
	undefined;
	null;
}

enum Multiplicidad {
	uno;
	uno_cero;
	cero_varios;
	uno_varios;
}

enum TipoRetorno {
	string;
	number;
	boolean;
	undefined;
}